com.adobe.xmp:xmpcore::jar:5.1.3
com.beust:jcommander::jar:1.35
com.cronutils:cron-utils::jar:9.1.6
com.drewnoakes:metadata-extractor::jar:2.10.1
com.esotericsoftware.yamlbeans:yamlbeans::jar:1.15
com.fasterxml.jackson.core:jackson-core::jar:2.13.2
com.github.junrar:junrar::jar:0.7
com.github.virtuald:curvesapi::jar:1.04
com.google.code.gson:gson::jar:2.9.0
com.google.errorprone:error_prone_annotations::jar:2.11.0
com.google.guava:failureaccess::jar:1.0.1
com.google.guava:guava::jar:31.1-jre
com.google.j2objc:j2objc-annotations::jar:1.3
com.google.protobuf:protobuf-java::jar:3.19.3
com.googlecode.json-simple:json-simple::jar:1.1.1
com.googlecode.juniversalchardet:juniversalchardet::jar:1.0.3
com.googlecode.mp4parser:isoparser::jar:1.1.18
com.healthmarketscience.jackcess:jackcess-encrypt::jar:2.1.2
com.healthmarketscience.jackcess:jackcess::jar:2.1.8
com.mchange:c3p0::jar:0.9.5.4
com.mchange:mchange-commons-java::jar:0.2.15
com.pff:java-libpst::jar:0.8.1
com.rometools:rome-utils::jar:1.5.1
com.rometools:rome::jar:1.5.1
com.tdunning:json::jar:1.8
com.zaxxer:HikariCP-java7::jar:2.4.13
commons-codec:commons-codec::jar:1.15
commons-io:commons-io::jar:2.11.0
commons-lang:commons-lang::jar:2.6
de.l3s.boilerpipe:boilerpipe::jar:1.1.0
edu.ucar:cdm::jar:4.5.5
edu.ucar:grib::jar:4.5.5
edu.ucar:httpservices::jar:4.5.5
edu.ucar:netcdf4::jar:4.5.5
edu.ucar:udunits::jar:4.5.5
edu.usc.ir:sentiment-analysis-parser::jar:0.1
io.kyso:kyso-file-indexer::jar:1.0-SNAPSHOT
io.netty:netty-buffer::jar:4.1.74.Final
io.netty:netty-codec-dns::jar:4.1.74.Final
io.netty:netty-codec-haproxy::jar:4.1.74.Final
io.netty:netty-codec-http2::jar:4.1.74.Final
io.netty:netty-codec-http::jar:4.1.74.Final
io.netty:netty-codec-socks::jar:4.1.74.Final
io.netty:netty-codec::jar:4.1.74.Final
io.netty:netty-common::jar:4.1.74.Final
io.netty:netty-handler-proxy::jar:4.1.74.Final
io.netty:netty-handler::jar:4.1.74.Final
io.netty:netty-resolver-dns::jar:4.1.74.Final
io.netty:netty-resolver::jar:4.1.74.Final
io.netty:netty-tcnative-classes::jar:2.0.48.Final
io.netty:netty-transport::jar:4.1.74.Final
io.quarkus.arc:arc::jar:2.8.1.Final
io.quarkus.resteasy.reactive:resteasy-reactive-common::jar:2.8.1.Final
io.quarkus.resteasy.reactive:resteasy-reactive-vertx::jar:2.8.1.Final
io.quarkus.resteasy.reactive:resteasy-reactive::jar:2.8.1.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-arc::jar:2.8.1.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.8.1.Final
io.quarkus:quarkus-core::jar:2.8.1.Final
io.quarkus:quarkus-development-mode-spi::jar:2.8.1.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-jsonp::jar:2.8.1.Final
io.quarkus:quarkus-mutiny::jar:2.8.1.Final
io.quarkus:quarkus-netty::jar:2.8.1.Final
io.quarkus:quarkus-resteasy-reactive-common::jar:2.8.1.Final
io.quarkus:quarkus-resteasy-reactive::jar:2.8.1.Final
io.quarkus:quarkus-scheduler::jar:2.8.1.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.8.1.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.8.1.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.8.1.Final
io.quarkus:quarkus-vertx-http::jar:2.8.1.Final
io.quarkus:quarkus-vertx::jar:2.8.1.Final
io.smallrye.common:smallrye-common-annotation::jar:1.10.0
io.smallrye.common:smallrye-common-classloader::jar:1.10.0
io.smallrye.common:smallrye-common-constraint::jar:1.10.0
io.smallrye.common:smallrye-common-expression::jar:1.10.0
io.smallrye.common:smallrye-common-function::jar:1.10.0
io.smallrye.common:smallrye-common-io::jar:1.10.0
io.smallrye.common:smallrye-common-vertx-context::jar:1.10.0
io.smallrye.config:smallrye-config-common::jar:2.9.2
io.smallrye.config:smallrye-config-core::jar:2.9.2
io.smallrye.config:smallrye-config::jar:2.9.2
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.4.0
io.smallrye.reactive:mutiny::jar:1.4.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.21.0
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.21.0
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.21.0
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.21.0
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.21.0
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.21.0
io.smallrye.reactive:vertx-mutiny-generator::jar:2.21.0
io.smallrye:smallrye-context-propagation-api::jar:1.2.2
io.smallrye:smallrye-context-propagation-storage::jar:1.2.2
io.smallrye:smallrye-context-propagation::jar:1.2.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.3.1
io.vertx:vertx-auth-common::jar:4.2.7
io.vertx:vertx-bridge-common::jar:4.2.7
io.vertx:vertx-codegen::jar:4.2.7
io.vertx:vertx-core::jar:4.2.7
io.vertx:vertx-web-common::jar:4.2.7
io.vertx:vertx-web::jar:4.2.7
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
javax.measure:jsr-275::jar:0.9.3
javax.ws.rs:javax.ws.rs-api::jar:2.0.1
joda-time:joda-time::jar:2.2
junit:junit::jar:4.10
net.java.dev.jna:jna::jar:5.8.0
net.jcip:jcip-annotations::jar:1.0
net.sf.ehcache:ehcache-core::jar:2.6.2
org.apache.commons:commons-collections4::jar:4.1
org.apache.commons:commons-compress::jar:1.21
org.apache.commons:commons-csv::jar:1.0
org.apache.commons:commons-exec::jar:1.3
org.apache.cxf:cxf-core::jar:3.0.16
org.apache.cxf:cxf-rt-frontend-jaxrs::jar:3.0.16
org.apache.cxf:cxf-rt-rs-client::jar:3.0.16
org.apache.cxf:cxf-rt-transports-http::jar:3.0.16
org.apache.httpcomponents:httpclient::jar:4.5.13
org.apache.httpcomponents:httpcore::jar:4.4.15
org.apache.httpcomponents:httpmime::jar:4.5.13
org.apache.james:apache-mime4j-core::jar:0.8.1
org.apache.james:apache-mime4j-dom::jar:0.8.1
org.apache.opennlp:opennlp-tools::jar:1.8.3
org.apache.pdfbox:fontbox::jar:2.0.8
org.apache.pdfbox:jempbox::jar:1.8.13
org.apache.pdfbox:pdfbox-tools::jar:2.0.8
org.apache.pdfbox:pdfbox::jar:2.0.8
org.apache.poi:poi-ooxml-schemas::jar:3.17
org.apache.poi:poi-ooxml::jar:3.17
org.apache.poi:poi-scratchpad::jar:3.17
org.apache.poi:poi::jar:3.17
org.apache.sis.core:sis-metadata::jar:0.6
org.apache.sis.core:sis-referencing::jar:0.6
org.apache.sis.core:sis-utility::jar:0.6
org.apache.sis.storage:sis-netcdf::jar:0.6
org.apache.sis.storage:sis-storage::jar:0.6
org.apache.tika:tika-core::jar:1.17
org.apache.tika:tika-parsers::jar:1.17
org.apache.ws.xmlschema:xmlschema-core::jar:2.2.2
org.apache.xmlbeans:xmlbeans::jar:2.6.0
org.bouncycastle:bcmail-jdk15on::jar:1.54
org.bouncycastle:bcpkix-jdk15on::jar:1.70
org.bouncycastle:bcprov-jdk15on::jar:1.70
org.bouncycastle:bcutil-jdk15on::jar:1.70
org.ccil.cowan.tagsoup:tagsoup::jar:1.2.1
org.checkerframework:checker-qual::jar:3.21.3
org.codehaus.woodstox:stax2-api::jar:3.1.4
org.codehaus.woodstox:woodstox-core-asl::jar:4.4.1
org.codelibs:jhighlight::jar:1.0.2
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.gagravarr:vorbis-java-core::jar:0.8
org.gagravarr:vorbis-java-tika::jar:0.8
org.glassfish:jakarta.el::jar:3.0.4
org.glassfish:jakarta.json::jar:1.1.6
org.graalvm.sdk:graal-sdk::jar:22.0.0.2
org.hamcrest:hamcrest-core::jar:1.1
org.itadaki:bzip2::jar:0.9.1
org.javassist:javassist::jar:3.27.0-GA
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.4.3.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.9
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.1.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.threads:jboss-threads::jar:3.4.2.Final
org.jdom:jdom2::jar:2.0.4
org.jsoup:jsoup::jar:1.14.2
org.opengis:geoapi::jar:3.0.0
org.ow2.asm:asm::jar:9.2
org.quartz-scheduler:quartz::jar:2.3.2
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:jcl-over-slf4j::jar:1.7.24
org.slf4j:jul-to-slf4j::jar:1.7.24
org.slf4j:slf4j-api::jar:1.7.36
org.tallison:jmatio::jar:1.2
org.tukaani:xz::jar:1.6
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
