quarkus.smallrye-openapi.info-title=Kyso Indexer API
quarkus.smallrye-openapi.info-version=2.0.0
quarkus.smallrye-openapi.info-contact-email=francisco@kyso.io
quarkus.smallrye-openapi.info-contact-name=Francisco
quarkus.swagger-ui.always-include=true